{
  "name": "linch/yii2-sms4b",
  "license": "MIT",
  "description": "sms4b extensions for yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "sms4b"
  ],
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Sergeychev Alexey",
      "email": "sergeyhcevav@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0"
  }
}